//******************************************
//              data setting
//******************************************
//string Data.featureFile /home/lu/Downloads/BMRMTest/testdata
//string Data.labelFile /home/lu/Downloads/BMRMTest/labelfile
//int Data.verbosity 0
//string Data.labelFile label_10000_100_t
//string Data.featureFile feature_10000_100_t
//doublevector DataDist 0.1 0.3 0.6
//string Data.labelFile label
//string Data.featureFile feature
//doublevector DataDist 0.1 0.3 0.6
//string Data.labelFile /home/hadoop/DataSet/rcv1_label 
//string Data.featureFile /home/hadoop/DataSet/rcv1_data
string Data.labelFile /home/hadoop/Desktop/SGDTrainY
string Data.featureFile /home/hadoop/Desktop/SGDTrainX
string TestLabelFile /home/hadoop/Desktop/SGDTestY
string TestFeatureFile /home/hadoop/Desktop/SGDTestX

//string Data.labelFile realsim_label_t 
//string Data.featureFile realsim_data_t 
//doublevector DataDist 0.1 0.3 0.6
//string Data.labelFile /home/hadoop/DataSet/a9a_label 
//string Data.featureFile /home/hadoop/DataSet/a9a_data
//string Data.labelFile HIGGS_label 
//string Data.featureFile HIGGS_data
//doublevector DataDist 0.1 0.3 0.6
//bool Data.bias false

//***********************************
//     Model Setting
//***********************************
double BMRM.lambda 0.5
double BMRM.epsilonTol 0.01
double BMRM.gammaTol 0.01
double BMRM.relEpsilonTol 0.01
double BMRM.relGammaTol 0.01
//string Model.initialization RANDOM_UNIFORM
string Model.modelFile model10
string BMRM.InfoFile  Info 
int BatchSize 1000
double LearningRate 0.01
double Momentum 0.3

int trainning_iter 200 
//***********************************
//    Loss Setting
//***********************************
//string Loss.lossFunctionType CWTAMulticlassLoss 
string Loss.lossFunctionType HINGE 

//***********************************
//   Sover Setting
//***********************************
string Solver.type BMRM
string BMRM.innerSolverType L2N2_DaiFletcherPGM
